{
  "expo": {
    "name": "OSTA - أُسطى",
    "slug": "osta-mobile",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ostafy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a0a"
      },
      "package": "com.ostafy",
      "googleServicesFile": "./google-services.json",
      "versionCode": 14,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidBuildFixes",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C0392B",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b1f5f560-b5a3-423e-8f1a-79b2a359fa24"
      }
    },
    "owner": "tammam666"
  }
}
