{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "osta-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 4000
    },
    {
      "name": "osta-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
